title: $:/core/ui/EditTemplate

\define save-tiddler-actions()
<$action-sendmessage $message="tm-add-tag" $param={{{ [<newTagNameTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<newTagNameTiddler>>/>
<$action-sendmessage $message="tm-add-field" $name={{{ [<newFieldNameTiddler>get[text]] }}} $value={{{ [<newFieldValueTiddler>get[text]] }}}/>
<$action-deletetiddler $tiddler=<<newFieldNameTiddler>>/>
<$action-deletetiddler $tiddler=<<newFieldValueTiddler>>/>
<$action-sendmessage $message="tm-save-tiddler"/>
\end
<$list filter="[all[current]get[type]addprefix[$:/core/ui/EditTemplate/]] [[$:/core/ui/EditTemplate/default]] +[first[]]" variable="type">
<$transclude tiddler=<<type>>><$transclude tiddler="$:/core/ui/EditTemplate/default"></$transclude>
</$list>
